import time
import smbus

i2c_ch = 1

i2c_address = 0x77

reg_reset = 0x1E
reg_ADC_start = 0x48
reg_ADC = 0x00
reg_ADC_read = 0xA0
reg_k4 = 0xA2
reg_k3 = 0xA4
reg_k2 = 0xA6
reg_k1 = 0xA8
reg_k0 = 0xAA

def readTemp():
    ADC = bus.read_i2c_block_data(i2c_address, reg_ADC)
    k_4 = bus.read_i2c_block_data(i2c_address, reg_k4)
    k_3 = bus.read_i2c_block_data(i2c_address, reg_k3)
    k_2 = bus.read_i2c_block_data(i2c_address, reg_k2)
    k_1 = bus.read_i2c_block_data(i2c_address, reg_k1)
    k_0 = bus.read_i2c_block_data(i2c_address, reg_k0)
    temp_c = (-2) * k_4 * (10 ** (-21)) * (ADC_coeff_16 ** 4) + 4 * k_3 * (10 ** (-16)) * (ADC_coeff_16 ** 3) + (-2) * k_2 * (10 ** (-11)) * (ADC_coeff_16 ** 2) + 1 * k_1 * (10 ** (-6)) * ADC_coeff_16 + (-1.5) * k_0 * (10 ** (-2))
    bus = smbus.SMBus(i2c_ch)
while True:
    print(readTemp())
    time.sleep(1)
